// Задание 4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
using namespace std;
int main()
{
    system("chcp 1251 >> null"); //чтобы добавить русские символы 
    setlocale(LC_ALL, "rus");
    string glas = "aeiouyаеёиоуыэюя"; //гласные англиские и русские буквы
    int k = 0; //переменная для подсчета гласных
    cout << "Введите текст в строку: " << endl;
    string s; //объявляем строку
    getline(cin, s); 
    for (int i = 0; i < s.length(); i++) //делаем 2 цикла для сравнения 2-х строк
    {
        for (int j = 0; j < glas.length(); j++)
        {
            if (s[i] == glas[j]) 
            {
                k++;
            }
        }
    }
    cout << "Количество гласных букв в строке = " << k << endl;
    system("pause");

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
