// Задание 2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
    system("chcp 1251 >> null");
    setlocale(LC_ALL, "rus");
    int k = 0; //объявляем переменную для будущего определения заменялись ли символы
    char sym, mm; //объявляем символы
    string s = "privet romashki"; // объявляем строку
    cout << "Строка: " <<"\n"<<s<< endl; //вывод строки
    cout << endl;
    cout << "Введите символ который хотите заменить: " << endl;
    cin>>sym;
    cout << "Введите символ, которым будем заменять: "<<endl;
    cin>>mm;
    for (int i = 0; i < s.length(); i++) //цикл для поиска символа в строке схожего на символ введенным пользователем
    {
        if (sym == s[i]) //условие
        {
            s[i] = mm;
            k++;
        }
    }
    if (k > 0) //если количество изменений больше 0
    {
        cout << "Измененная строка: " << s << endl;
    }
    else //если нет
    {
        cout << "Введенного вами символа, который вы хотели заменить, его нет в строке! Попробуйте ещё раз." << endl;
    }
    system("pause");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
